spring.datasource.url=jdbc:postgresql://localhost:5432/zakaz
spring.datasource.username=M
spring.datasource.password=k
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jackson.serialization.fail-on-empty-beans = false
